### ISSUE TITLE
abort with ncurses

### ISSUE THREAD

**Issue by holomorph** [thestinger/termite#194]
When running ncurses things in termite, I am able to induce a crash.

1. open some ncurses thing; e.g. `less FILE`, `weechat`, `mutt`, etc.
2. Change font size: `C-S-SPC` `+`/`-`
3. `ESC` `ESC`

For whatever reason, adding `-g` to CXXFLAGS and LDFLAGS does not endow termite
with debug symbols.

```
Core was generated by `termite'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa8e12c4967 in raise () from /usr/lib/libc.so.6
(gdb) bt 
#0  0x00007fa8e12c4967 in raise () from /usr/lib/libc.so.6
#1  0x00007fa8e12c5d3a in abort () from /usr/lib/libc.so.6
#2  0x00007fa8e20e9965 in g_assertion_message () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa8e20e99fa in g_assertion_message_expr () from /usr/lib/libglib-2.0.so.0
#4  0x00007fa8e37553a3 in ?? () from /usr/lib/libvte-2.91.so.0
#5  0x00007fa8e375d1c5 in ?? () from /usr/lib/libvte-2.91.so.0
#6  0x0000001100000000 in ?? ()
#7  0x0000000080000001 in ?? ()
#8  0x0000000000f65d10 in ?? ()
#9  0x00000000000016eb in ?? ()
#10 0x0000000000000000 in ?? ()
```

**Comment by Airblader** [comment]
I'm using the following patch now which fixes the issue, but is a complete hack and doesn't solve the actual problem. Given that this ticket is more than a year old, it's still a viable alternative.

````
diff --git a/termite.cc b/termite.cc
index b32b366..4496f08 100644
--- a/termite.cc
+++ b/termite.cc
@@ -473,7 +473,9 @@ static void enter_command_mode(VteTerminal *vte, select_info *select) {
 }
 
 static void exit_command_mode(VteTerminal *vte, select_info *select) {
-    vte_terminal_set_cursor_position(vte, select->origin_col, select->origin_row);
+    if (select->mode == vi_mode::command) {
+        vte_terminal_set_cursor_position(vte, select->origin_col, select->origin_row);
+    }
     vte_terminal_connect_pty_read(vte);
     vte_terminal_unselect_all(vte);
     select->mode = vi_mode::insert;
```

I've just started using it, so I don't know if there are any ramifications, but from my understanding there shouldn't be. There's no point in exiting the command mode if you aren't in it in the first place. The condition should probably be more global around the entire call, but I wanted to retain as much current behavior as possible.

**Comment by jelly** [comment]
Strangely enough I get the error somewhere else

```
**
Vte:ERROR:vte.cc:4014:void vte_terminal_process_incoming(VteTerminal*): assertion failed: (terminal->pvt->cursor.row >= terminal->pvt->screen->insert_delta)

Program received signal SIGABRT, Aborted.
0x00007ffff54835f8 in raise () from /usr/lib/libc.so.6
(gdb) full bt
Undefined command: "full".  Try "help".
(gdb) bt full
#0  0x00007ffff54835f8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff5484a7a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff63168c5 in g_assertion_message () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff631695a in g_assertion_message_expr () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff7ba9c52 in vte_terminal_process_incoming (terminal=terminal@entry=0x7847f0) at vte.cc:4014
        match = 0x791b46 "set-icon-and-window-title"
        next = 0xa7a374
        params = 0x82a060
        screen = <optimized out>
        cursor = <optimized out>
        cursor_visible = <optimized out>
        bbox_topleft = {x = 2147483647, y = 2147483647}
        bbox_bottomright = {x = -2147483647, y = -2147483647}
        wbuf = 0xa7a300
        c = <optimized out>
        wcount = 43
        start = 29
        delta = 265
        leftovers = 0
        modified = 1
        bottom = <optimized out>
        again = 0
        invalidated_text = 0
        in_scroll_region = 0
        unichars = <optimized out>
        chunk = <optimized out>
        next_chunk = <optimized out>
        achunk = <optimized out>
        __PRETTY_FUNCTION__ = "void vte_terminal_process_incoming(VteTerminal*)"
#5  0x00007ffff7baa8a0 in time_process_incoming (terminal=terminal@entry=0x7847f0) at vte.cc:12914
        elapsed = <optimized out>
        target = <optimized out>
#6  0x00007ffff7bb02bb in process_timeout (data=<optimized out>) at vte.cc:12963
        terminal = 0x7847f0
        active = 1
        l = <optimized out>
        next = 0x0
        again = <optimized out>
#7  0x00007ffff62f16e3 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#8  0x00007ffff62f0c7a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#9  0x00007ffff62f1020 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007ffff62f1342 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ffff746c165 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x0000000000407f2a in ?? ()
No symbol table info available.
#13 0x00007ffff5470610 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#14 0x0000000000406859 in ?? ()
No symbol table info available.
(gdb)
```

**Comment by jelly** [comment]
Ofcourse with 0.42.4 it fails in a different way!

```
Vte:ERROR:ring.cc:394:void _vte_ring_thaw_one_row(VteRing*): assertion failed: (ring->start < ring->writable)

(gdb) bt full
#0  0x00007ffff548b3c8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff548c84a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff631e8c5 in g_assertion_message () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff631e95a in g_assertion_message_expr () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff7b9d403 in _vte_ring_thaw_one_row (ring=0x8941c0) at ring.cc:394
No locals.
#5  _vte_ring_ensure_writable (ring=ring@entry=0x8941c0, position=position@entry=551) at ring.cc:481
No locals.
#6  0x00007ffff7b9d8a7 in _vte_ring_ensure_writable (position=551, ring=0x8941c0) at ring.cc:475
No locals.
#7  _vte_ring_index_writable (ring=0x8941c0, position=551) at ring.cc:371
No locals.
#8  0x00007ffff7ba8778 in _vte_terminal_ensure_row (terminal=0x895f90) at vte.cc:2147
        row = <optimized out>
        screen = <optimized out>
        delta = -464
        v = <optimized out>
#9  0x00007ffff7ba9f01 in vte_terminal_ensure_cursor (terminal=0x895f90) at vte.cc:2159
        row = <optimized out>
#10 _vte_terminal_insert_char (terminal=0x895f90, c=50, insert=0, invalidate_now=0) at vte.cc:3242
        attr = <optimized out>
        row = <optimized out>
        col = <optimized out>
        columns = 1
        i = <optimized out>
        screen = 0x8941c0
        line_wrapped = 0
        line_drawing_map = {9670, 9618, 9225, 9228, 9229, 9226, 176, 177, 9252, 9227, 9496, 9488, 9484, 9492, 
          9532, 9146, 9147, 9472, 9148, 9149, 9500, 9508, 9524, 9516, 9474, 8804, 8805, 960, 8800, 163, 183}
        __PRETTY_FUNCTION__ = "gboolean _vte_terminal_insert_char(VteTerminal*, gunichar, gboolean, gboolean)"
#11 0x00007ffff7bae329 in vte_terminal_process_incoming (terminal=terminal@entry=0x895f90) at vte.cc:3938
        _g_boolean_var_ = <optimized out>
        match = 0x0
        next = 0xa8313c
        params = 0x8286c0
        screen = <optimized out>
        cursor = <optimized out>
        cursor_visible = <optimized out>
        bbox_topleft = {x = 0, y = 551}
        bbox_bottomright = {x = -2147483647, y = -2147483647}
        wbuf = 0xa83080
        c = 50
        wcount = 110
        start = <optimized out>
        delta = 924
        leftovers = 0
        modified = <optimized out>
        bottom = <optimized out>
        again = 0
        invalidated_text = 0
        in_scroll_region = 0
        unichars = <optimized out>
        chunk = <optimized out>
        next_chunk = <optimized out>
        achunk = <optimized out>
        __PRETTY_FUNCTION__ = "void vte_terminal_process_incoming(VteTerminal*)"
#12 0x00007ffff7baeba8 in time_process_incoming (terminal=terminal@entry=0x895f90) at vte.cc:12902
        elapsed = <optimized out>
        target = <optimized out>
#13 0x00007ffff7bb399f in process_timeout (data=<optimized out>) at vte.cc:12951
        terminal = 0x895f90
        active = 1
        l = <optimized out>
        next = 0x0
        again = <optimized out>

```

**Comment by jelly** [comment]
With the following patch I can't reproduce the problem anymore, nor does it seem to break the cursor position. I have no clue why it does not break the cursor position, but I might have missed something..


```
diff --git a/termite.cc b/termite.cc
index ac1140f..6b6e149 100644
--- a/termite.cc
+++ b/termite.cc
@@ -473,7 +473,14 @@ static void enter_command_mode(VteTerminal *vte, select_info *select) {
 }
 
 static void exit_command_mode(VteTerminal *vte, select_info *select) {
-    vte_terminal_set_cursor_position(vte, select->origin_col, select->origin_row);
+    glong row = vte_terminal_get_row_count(vte);
+    glong column = vte_terminal_get_column_count(vte);
+
+    // If the original column and row set the cursor position, else ignore it.
+    if (column > select->origin_col && row > select->origin_row) {
+        vte_terminal_set_cursor_position(vte, select->origin_col, select->origin_row);
+    }
+
     vte_terminal_connect_pty_read(vte);
     vte_terminal_unselect_all(vte);
     select->mode = vi_mode::insert;
```

@holomorph could you test the patch?

**Comment by Airblader** [comment]
@jelly I can confirm that the crash disappears with this patch. I can reproduce the crash without the patch 100% of the time, so that's a confident statement.

**Comment by thestinger** [comment]
It's not really the right fix for the problem though. It might be best to move the font size commands outside of command mode.

**Comment by jelly** [comment]
Moved the keybindings to:

C - =
C - +
C - -

Which seems to not trigger the abort() but I'm not sure if any other applications use this combination of keys which might conflict.

**Comment by holomorph** [comment]
Emacs does, but by default the bindings for those keys are not very useful. Otherwise, for instance `M-0` does the same thing as `C-0` anyways.  At the moment I can't think of something else that uses those keys.

**Comment by Airblader** [comment]
Using a different key binding can hardly be called a proper fix for the issue. Especially seeing how termite hopefully eventually wants to merge configurable key bindings.

**Comment by thestinger** [comment]
Moving it out of the command mode is a 'proper' fix for the issue. It's not going to work properly in there since the output is supposed to be frozen and it alters it.

**Comment by Airblader** [comment]
I disagree. Why not make command mode deal with this correctly? What if a user wants this binding to be in command mode? Doesn't it semantically belong in command mode anyway? 

This doesn't sound like a bug fix to me. It sounds like a "let's look the other way" solution. It's implementation oriented, but should be looked at from a user's point of view. Imho.

**Comment by thestinger** [comment]
How can it be fixed in command mode? Having VTE change the output is inherently incompatible with it. It was wrong to put this in command mode in the first place.

**Comment by holomorph** [comment]
Unfortunately, termite depends on vte's implementation. *shrug*

**Comment by Airblader** [comment]
I don't know the mechanics of how either termite or vte work. I'm speaking purely from a user's point of view. 

As a user, I have insert and command mode. I'm always in either one of them and have different bindings depending on that. And as a user I don't understand how zooming is more of an "insert" than a "command". While technically the output may change, as a user it doesn't. Sure the line breaks are different. But it's the same *text* in the terminal. 

Personally I patched termite to have those bindings in insert mode anyway since I didn't want to bother switching modes for this. So I'm not exactly unhappy with this solution for myself. I just don't think it's a proper fix. 

That said, if vte is a hard limit here, it might just be the only feasible way forward. 

On a separate note.. Does somebody mind explaining what's wrong with the patch posted above? In other words, what is it doing that it shouldn't? Does it cause any problems? I've been running it for a while without any issues as far as I can tell.
